spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediscreen

spring.application.name=ms-note

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.ms-note=DEBUG

server.port=8082
